# auth-service

./: HELP.md  build.gradle
src/main/java/br/com/andredevel/auth/service/: AuthServiceApplication.java
src/main/java/br/com/andredevel/auth/service/api/config/: ApiException.java  GlobalExceptionHandler.java  WebClientConfig.java
src/main/java/br/com/andredevel/auth/service/api/controller/: AuthController.java
src/main/java/br/com/andredevel/auth/service/api/model/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  RegisterRequest.java  UserVO.java
src/main/java/br/com/andredevel/auth/service/services/: AuthService.java  JwtUtil.java  JwtUtils.java
src/main/resources/: application.yml
src/test/java/br/com/andredevel/auth/service/: AuthServiceApplicationTests.java
